[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< org.asteriskjava:asterisk-java >-------------------
[INFO] Building Asterisk-Java 3.0.0-SNAP-SHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> ekstazi-maven-plugin:4.6.3:ekstazi (default-cli) > [ekstazi]test @ asterisk-java >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ asterisk-java ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /s/smith/b/nobackup/mkshin/Spring2020/Research/Ekstazi/asterisk/workingDir/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ asterisk-java ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 737 source files to /s/smith/b/nobackup/mkshin/Spring2020/Research/Ekstazi/asterisk/workingDir/target/classes
[INFO] 
[INFO] --- bnd-maven-plugin:3.2.0:bnd-process (default) @ asterisk-java ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ asterisk-java ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ asterisk-java ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 58 source files to /s/smith/b/nobackup/mkshin/Spring2020/Research/Ekstazi/asterisk/workingDir/target/test-classes
[INFO] 
[INFO] --- ekstazi-maven-plugin:4.6.3:select (ekstazi) @ asterisk-java ---
[INFO] 
[INFO] --- ekstazi-maven-plugin:4.6.3:select (default-cli) @ asterisk-java ---
[INFO] 
[INFO] --- maven-surefire-plugin:2.18:test (default-test) @ asterisk-java ---
[INFO] Surefire report directory: /s/smith/b/nobackup/mkshin/Spring2020/Research/Ekstazi/asterisk/workingDir/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.asteriskjava.util.internal.streamreader.FastScannerDeterministicTest

Testing scanner class: class org.asteriskjava.util.internal.streamreader.FastScannerCrNl
Done

L: agi_network: yes 16
L: agi_network_script: route?targ=7601&ctx=Pre-Handset 51
L: agi_request: agi://10.10.0.41/route?targ=7601&ctx=Pre-Handset 61
L: agi_channel: Local/7610@default-2df1,1 38
L: agi_language: en 16
L: agi_type: Local 15
L: agi_uniqueid: 1530169476.16133 30
L: agi_callerid: unknown 21
L: agi_calleridname: unknown 25
L: agi_callingpres: 0 18
L: agi_callingani2: 0 18
L: agi_callington: 0 17
L: agi_callingtns: 0 17
L: agi_dnid: unknown 17
L: agi_rdnis: unknown 18
L: agi_context: routesv2-handset 29
L: agi_extension: 7601 19
L: agi_priority: 1 15
L: agi_enhanced: 0.0 17
L: agi_accountcode:  17
L:  0
L: 200 result=0 12
L: 200 result=1 () 15
L: 200 result=0 12
L: 200 result=1 12
L: 200 result=0 12
L: 200 result=0 12
L: 200 result=0 12
L: 200 result=0 12
L: 200 result=1 () 15
L: 200 result=1 12

Testing scanner class: class org.asteriskjava.util.internal.streamreader.FastScannerNl
Done

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.33 sec - in org.asteriskjava.util.internal.streamreader.FastScannerDeterministicTest
Running org.asteriskjava.util.internal.streamreader.FastScannerSpeedTest
Scanner 9:	51190	222 ms
Scanner 8:	51190	184 ms
Scanner 7:	51190	180 ms
Scanner 6:	51190	161 ms
Scanner 5:	51190	158 ms
Scanner 4:	51190	156 ms
Scanner 3:	51190	157 ms
Scanner 2:	51190	156 ms
Scanner 1:	51190	155 ms
Scanner 0:	51190	156 ms

Testing fast CrNlStream
Fast 9:	51154	84 ms
Fast 8:	51154	43 ms
Fast 7:	51154	48 ms
Fast 6:	51154	39 ms
Fast 5:	51154	39 ms
Fast 4:	51154	40 ms
Fast 3:	51154	38 ms
Fast 2:	51154	42 ms
Fast 1:	51154	39 ms
Fast 0:	51154	38 ms

Testing fast NlStream
Fast 9:	149989	48 ms
Fast 8:	149989	30 ms
Fast 7:	149989	29 ms
Fast 6:	149989	30 ms
Fast 5:	149989	29 ms
Fast 4:	149989	29 ms
Fast 3:	149989	38 ms
Fast 2:	149989	44 ms
Fast 1:	149989	29 ms
Fast 0:	149989	29 ms
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.373 sec - in org.asteriskjava.util.internal.streamreader.FastScannerSpeedTest
Running org.asteriskjava.util.internal.streamreader.FastScannerRandomTest
CR NL Completed 1MB
CR NL Completed 2MB
CR NL Completed 3MB
CR NL Completed 4MB
CR NL Completed 5MB
CR NL Completed 6MB
CR NL Completed 7MB
CR NL Completed 8MB
CR NL Completed 9MB
CR NL Completed 10MB
CR NL Completed 11MB
CR NL Completed 12MB
CR NL Completed 13MB
CR NL Completed 14MB
CR NL Completed 15MB
CR NL Completed 16MB
CR NL Completed 17MB
CR NL Completed 18MB
CR NL Completed 19MB
CR NL Completed 20MB
CR NL Completed 21MB
CR NL Completed 22MB
CR NL Completed 23MB
CR NL Completed 24MB
CR NL Completed 25MB
CR NL Completed 26MB
CR NL Completed 27MB
CR NL Completed 28MB
CR NL Completed 29MB
CR NL Completed 30MB
CR NL Completed 31MB
CR NL Completed 32MB
CR NL Completed 33MB
CR NL Completed 34MB
CR NL Completed 35MB
CR NL Completed 36MB
CR NL Completed 37MB
CR NL Completed 38MB
CR NL Completed 39MB
CR NL Completed 40MB
CR NL Completed 41MB
CR NL Completed 42MB
CR NL Completed 43MB
CR NL Completed 44MB
CR NL Completed 45MB
CR NL Completed 46MB
CR NL Completed 47MB
CR NL Completed 48MB
CR NL Completed 49MB
CR NL Completed 50MB
NL Completed 1MB
NL Completed 2MB
NL Completed 3MB
NL Completed 4MB
NL Completed 5MB
NL Completed 6MB
NL Completed 7MB
NL Completed 8MB
NL Completed 9MB
NL Completed 10MB
NL Completed 11MB
NL Completed 12MB
NL Completed 13MB
NL Completed 14MB
NL Completed 15MB
NL Completed 16MB
NL Completed 17MB
NL Completed 18MB
NL Completed 19MB
NL Completed 20MB
NL Completed 21MB
NL Completed 22MB
NL Completed 23MB
NL Completed 24MB
NL Completed 25MB
NL Completed 26MB
NL Completed 27MB
NL Completed 28MB
NL Completed 29MB
NL Completed 30MB
NL Completed 31MB
NL Completed 32MB
NL Completed 33MB
NL Completed 34MB
NL Completed 35MB
NL Completed 36MB
NL Completed 37MB
NL Completed 38MB
NL Completed 39MB
NL Completed 40MB
NL Completed 41MB
NL Completed 42MB
NL Completed 43MB
NL Completed 44MB
NL Completed 45MB
NL Completed 46MB
NL Completed 47MB
NL Completed 48MB
NL Completed 49MB
NL Completed 50MB
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.774 sec - in org.asteriskjava.util.internal.streamreader.FastScannerRandomTest
Running org.asteriskjava.fastagi.DefaultAgiServerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec - in org.asteriskjava.fastagi.DefaultAgiServerTest

Results :




Tests run: 12, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] <<< ekstazi-maven-plugin:4.6.3:ekstazi (default-cli) < [ekstazi]test @ asterisk-java <<<
[INFO] 
[INFO] 
[INFO] --- ekstazi-maven-plugin:4.6.3:ekstazi (default-cli) @ asterisk-java ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 21.532 s
[INFO] Finished at: 2020-05-18T22:34:58-06:00
[INFO] ------------------------------------------------------------------------
