[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.asteriskjava:asterisk-java:jar:3.0.2-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ line 153, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ line 163, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------< org.asteriskjava:asterisk-java >-------------------
[INFO] Building Asterisk-Java 3.0.2-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> ekstazi-maven-plugin:4.6.3:ekstazi (default-cli) > [ekstazi]test @ asterisk-java >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ asterisk-java ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /s/smith/b/nobackup/mkshin/Spring2020/Research/Ekstazi/asterisk/workingDir/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ asterisk-java ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 739 source files to /s/smith/b/nobackup/mkshin/Spring2020/Research/Ekstazi/asterisk/workingDir/target/classes
[INFO] /s/smith/b/nobackup/mkshin/Spring2020/Research/Ekstazi/asterisk/workingDir/src/main/java/org/asteriskjava/live/internal/QueueManager.java: /s/smith/b/nobackup/mkshin/Spring2020/Research/Ekstazi/asterisk/workingDir/src/main/java/org/asteriskjava/live/internal/QueueManager.java uses or overrides a deprecated API.
[INFO] /s/smith/b/nobackup/mkshin/Spring2020/Research/Ekstazi/asterisk/workingDir/src/main/java/org/asteriskjava/live/internal/QueueManager.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- bnd-maven-plugin:3.2.0:bnd-process (default) @ asterisk-java ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ asterisk-java ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ asterisk-java ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 58 source files to /s/smith/b/nobackup/mkshin/Spring2020/Research/Ekstazi/asterisk/workingDir/target/test-classes
[INFO] 
[INFO] --- ekstazi-maven-plugin:4.6.3:select (ekstazi) @ asterisk-java ---
[INFO] 
[INFO] --- ekstazi-maven-plugin:4.6.3:select (default-cli) @ asterisk-java ---
[INFO] 
[INFO] --- maven-surefire-plugin:2.18:test (default-test) @ asterisk-java ---
[INFO] 
[INFO] <<< ekstazi-maven-plugin:4.6.3:ekstazi (default-cli) < [ekstazi]test @ asterisk-java <<<
[INFO] 
[INFO] 
[INFO] --- ekstazi-maven-plugin:4.6.3:ekstazi (default-cli) @ asterisk-java ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.397 s
[INFO] Finished at: 2020-05-18T22:39:00-06:00
[INFO] ------------------------------------------------------------------------
