[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.asteriskjava:asterisk-java:jar:3.0.19
[WARNING] 'version' contains an expression but should be a constant. @ org.asteriskjava:asterisk-java:${releaseVersion}, /s/chopin/a/grad/mkshin/newResearch/Ekstazi/asterisk/workingDir/pom.xml, line 8, column 11
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ org.asteriskjava:asterisk-java:${releaseVersion}, /s/chopin/a/grad/mkshin/newResearch/Ekstazi/asterisk/workingDir/pom.xml, line 151, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------< org.asteriskjava:asterisk-java >-------------------
[INFO] Building Asterisk-Java 3.0.19
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> ekstazi-maven-plugin:4.6.3:ekstazi (default-cli) > [ekstazi]test @ asterisk-java >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ asterisk-java ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /s/chopin/a/grad/mkshin/newResearch/Ekstazi/asterisk/workingDir/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ asterisk-java ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 739 source files to /s/chopin/a/grad/mkshin/newResearch/Ekstazi/asterisk/workingDir/target/classes
[INFO] 
[INFO] --- bnd-maven-plugin:3.2.0:bnd-process (default) @ asterisk-java ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ asterisk-java ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ asterisk-java ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 58 source files to /s/chopin/a/grad/mkshin/newResearch/Ekstazi/asterisk/workingDir/target/test-classes
[INFO] 
[INFO] --- ekstazi-maven-plugin:4.6.3:select (ekstazi) @ asterisk-java ---
[INFO] 
[INFO] --- ekstazi-maven-plugin:4.6.3:select (default-cli) @ asterisk-java ---
[INFO] 
[INFO] --- maven-surefire-plugin:2.18:test (default-test) @ asterisk-java ---
[INFO] 
[INFO] <<< ekstazi-maven-plugin:4.6.3:ekstazi (default-cli) < [ekstazi]test @ asterisk-java <<<
[INFO] 
[INFO] 
[INFO] --- ekstazi-maven-plugin:4.6.3:ekstazi (default-cli) @ asterisk-java ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.704 s
[INFO] Finished at: 2020-05-18T12:40:30-06:00
[INFO] ------------------------------------------------------------------------
