[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< commons-net:commons-net >-----------------------
[INFO] Building Apache Commons Net 3.6-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> hyrts-maven-plugin:1.0.1:HyRTS (default-cli) > test-compile @ commons-net >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-3) @ commons-net ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.10:parse-version (parse-version) @ commons-net ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (javadoc.resources) @ commons-net ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to /s/smith/b/nobackup/mkshin/Spring2020/Research/HyRTS/commonsNet/workingDir/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ commons-net ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ commons-net ---
[INFO] Executing: /bin/sh -c cd '/s/smith/b/nobackup/mkshin/Spring2020/Research/HyRTS/commonsNet/workingDir' && 'svn' '--non-interactive' 'info'
[INFO] Working directory: /s/smith/b/nobackup/mkshin/Spring2020/Research/HyRTS/commonsNet/workingDir
[INFO] Storing buildNumber: ?????? at timestamp: 1589893672850
[INFO] Executing: /bin/sh -c cd '/s/smith/b/nobackup/mkshin/Spring2020/Research/HyRTS/commonsNet/workingDir' && 'svn' '--non-interactive' 'info'
[INFO] Working directory: /s/smith/b/nobackup/mkshin/Spring2020/Research/HyRTS/commonsNet/workingDir
[INFO] Storing buildScmBranch: UNKNOWN_BRANCH
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ commons-net ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ commons-net ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 189 source files to /s/smith/b/nobackup/mkshin/Spring2020/Research/HyRTS/commonsNet/workingDir/target/classes
[INFO] 
[INFO] --- maven-bundle-plugin:3.0.1:manifest (bundle-manifest) @ commons-net ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.15:check (checkAPIcompatibility) @ commons-net ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.0
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ commons-net ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /s/smith/b/nobackup/mkshin/Spring2020/Research/HyRTS/commonsNet/workingDir/src/test/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:testCompile (default-testCompile) @ commons-net ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 61 source files to /s/smith/b/nobackup/mkshin/Spring2020/Research/HyRTS/commonsNet/workingDir/target/test-classes
[INFO] 
[INFO] <<< hyrts-maven-plugin:1.0.1:HyRTS (default-cli) < test-compile @ commons-net <<<
[INFO] 
[INFO] 
[INFO] --- hyrts-maven-plugin:1.0.1:HyRTS (default-cli) @ commons-net ---
[HyRTS] Extracted changes: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[HyRTS] RTS excluded 43 out of 43 test classes using 235ms 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.051 s
[INFO] Finished at: 2020-05-19T07:07:59-06:00
[INFO] ------------------------------------------------------------------------
