[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.asteriskjava:asterisk-java:jar:3.3.0
[WARNING] 'version' contains an expression but should be a constant. @ org.asteriskjava:asterisk-java:${releaseVersion}, /s/chopin/a/grad/mkshin/newResearch/HyRTS/asterisk/workingDir/pom.xml, line 8, column 11
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------< org.asteriskjava:asterisk-java >-------------------
[INFO] Building Asterisk-Java 3.3.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> hyrts-maven-plugin:1.0.1:HyRTS (default-cli) > test-compile @ asterisk-java >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ asterisk-java ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /s/chopin/a/grad/mkshin/newResearch/HyRTS/asterisk/workingDir/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ asterisk-java ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 744 source files to /s/chopin/a/grad/mkshin/newResearch/HyRTS/asterisk/workingDir/target/classes
[INFO] /s/chopin/a/grad/mkshin/newResearch/HyRTS/asterisk/workingDir/src/main/java/org/asteriskjava/manager/AbstractManagerEventListener.java: /s/chopin/a/grad/mkshin/newResearch/HyRTS/asterisk/workingDir/src/main/java/org/asteriskjava/manager/AbstractManagerEventListener.java uses or overrides a deprecated API.
[INFO] /s/chopin/a/grad/mkshin/newResearch/HyRTS/asterisk/workingDir/src/main/java/org/asteriskjava/manager/AbstractManagerEventListener.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- bnd-maven-plugin:3.2.0:bnd-process (default) @ asterisk-java ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ asterisk-java ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ asterisk-java ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 58 source files to /s/chopin/a/grad/mkshin/newResearch/HyRTS/asterisk/workingDir/target/test-classes
[INFO] 
[INFO] <<< hyrts-maven-plugin:1.0.1:HyRTS (default-cli) < test-compile @ asterisk-java <<<
[INFO] 
[INFO] 
[INFO] --- hyrts-maven-plugin:1.0.1:HyRTS (default-cli) @ asterisk-java ---
[HyRTS] Extracted changes: 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1
[HyRTS] RTS excluded 43 out of 46 test classes using 820ms 
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.asteriskjava.manager.internal.ResponseBuilderImplTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.288 s - in org.asteriskjava.manager.internal.ResponseBuilderImplTest
[INFO] Running org.asteriskjava.manager.internal.EventBuilderImplTest
14:05:33.309 [main] INFO  org.reflections.Reflections - Reflections took 235 ms to scan 2 urls, producing 31 keys and 208 values 
14:05:33.549 [main] ERROR o.a.m.internal.EventBuilderImpl - No event type in properties
14:05:33.596 [main] INFO  o.a.m.internal.EventBuilderImpl - No event class registered for event type 'nonexisting', attributes: {event=Nonexisting}. Please report at https://github.com/asterisk-java/asterisk-java/issues
[INFO] Tests run: 35, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.604 s - in org.asteriskjava.manager.internal.EventBuilderImplTest
[INFO] Running org.asteriskjava.manager.internal.ManagerReaderImplTest
14:05:33.648 [main] INFO  o.a.m.internal.ManagerReaderImpl - Terminating reader thread: Something happened to the network...
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 s - in org.asteriskjava.manager.internal.ManagerReaderImplTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 53, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.618 s
[INFO] Finished at: 2020-05-18T14:05:34-06:00
[INFO] ------------------------------------------------------------------------
