[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< org.apache.commons:commons-imaging >-----------------
[INFO] Building Apache Commons Imaging 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> ekstazi-maven-plugin:4.6.3:ekstazi (default-cli) > [ekstazi]test @ commons-imaging >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven-version) @ commons-imaging ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven-3) @ commons-imaging ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-version) @ commons-imaging ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (javadoc.resources) @ commons-imaging ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to /s/smith/b/nobackup/mkshin/Spring2020/Research/Ekstazi/commonsImaging/workingDir/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ commons-imaging ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ commons-imaging ---
[INFO] Executing: /bin/sh -c cd '/s/smith/b/nobackup/mkshin/Spring2020/Research/Ekstazi/commonsImaging/workingDir' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /s/smith/b/nobackup/mkshin/Spring2020/Research/Ekstazi/commonsImaging/workingDir
[INFO] Storing buildNumber: ?????? at timestamp: 1589865568116
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: not a git repository (or any parent up to mount point /s/smith)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).

[INFO] Executing: /bin/sh -c cd '/s/smith/b/nobackup/mkshin/Spring2020/Research/Ekstazi/commonsImaging/workingDir' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /s/smith/b/nobackup/mkshin/Spring2020/Research/Ekstazi/commonsImaging/workingDir
[INFO] Storing buildScmBranch: UNKNOWN_BRANCH
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ commons-imaging ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ commons-imaging ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 345 source files to /s/smith/b/nobackup/mkshin/Spring2020/Research/Ekstazi/commonsImaging/workingDir/target/classes
[INFO] 
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ commons-imaging ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.17:check (checkAPIcompatibility) @ commons-imaging ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java17:1.0
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ commons-imaging ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ commons-imaging ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 149 source files to /s/smith/b/nobackup/mkshin/Spring2020/Research/Ekstazi/commonsImaging/workingDir/target/test-classes
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.1:prepare-agent (prepare-agent) @ commons-imaging ---
[INFO] argLine set to -javaagent:/s/chopin/a/grad/mkshin/.m2/repository/org/jacoco/org.jacoco.agent/0.8.1/org.jacoco.agent-0.8.1-runtime.jar=destfile=/s/smith/b/nobackup/mkshin/Spring2020/Research/Ekstazi/commonsImaging/workingDir/target/jacoco.exec -Xmx512m
[INFO] 
[INFO] --- ekstazi-maven-plugin:4.6.3:select (ekstazi) @ commons-imaging ---
[INFO] 
[INFO] --- ekstazi-maven-plugin:4.6.3:select (default-cli) @ commons-imaging ---
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ commons-imaging ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.17:check (check-java-api) @ commons-imaging ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java17:1.0
[INFO] 
[INFO] <<< ekstazi-maven-plugin:4.6.3:ekstazi (default-cli) < [ekstazi]test @ commons-imaging <<<
[INFO] 
[INFO] 
[INFO] --- ekstazi-maven-plugin:4.6.3:ekstazi (default-cli) @ commons-imaging ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.348 s
[INFO] Finished at: 2020-05-18T23:19:36-06:00
[INFO] ------------------------------------------------------------------------
