[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< org.asteriskjava:asterisk-java >-------------------
[INFO] Building Asterisk-Java 3.0.0-SNAP-SHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> starts-maven-plugin:1.3:starts (default-cli) > [starts]test @ asterisk-java >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ asterisk-java ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /s/smith/b/nobackup/mkshin/Spring2020/Research/STARTS/asterisk/workingDir/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ asterisk-java ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- bnd-maven-plugin:3.2.0:bnd-process (default) @ asterisk-java ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ asterisk-java ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ asterisk-java ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] >>> starts-maven-plugin:1.3:run (default-cli) > test-compile @ asterisk-java >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ asterisk-java ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /s/smith/b/nobackup/mkshin/Spring2020/Research/STARTS/asterisk/workingDir/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ asterisk-java ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- bnd-maven-plugin:3.2.0:bnd-process (default) @ asterisk-java ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ asterisk-java ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ asterisk-java ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< starts-maven-plugin:1.3:run (default-cli) < test-compile @ asterisk-java <<<
[INFO] 
[INFO] 
[INFO] --- starts-maven-plugin:1.3:run (default-cli) @ asterisk-java ---
INFO: ALL(count): 854
INFO: UNREACHED(count): 230
INFO: STARTS:Nodes: 2991
INFO: STARTS:Edges: 21847
INFO: STARTS:AffectedTests: 8
INFO: STARTS:TotalTests: 46
[INFO] 
[INFO] --- maven-surefire-plugin:2.18:test (default-test) @ asterisk-java ---
[INFO] Surefire report directory: /s/smith/b/nobackup/mkshin/Spring2020/Research/STARTS/asterisk/workingDir/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.asteriskjava.util.internal.streamreader.FastScannerDeterministicTest

Testing scanner class: class org.asteriskjava.util.internal.streamreader.FastScannerCrNl
Done

L: agi_network: yes 16
L: agi_network_script: route?targ=7601&ctx=Pre-Handset 51
L: agi_request: agi://10.10.0.41/route?targ=7601&ctx=Pre-Handset 61
L: agi_channel: Local/7610@default-2df1,1 38
L: agi_language: en 16
L: agi_type: Local 15
L: agi_uniqueid: 1530169476.16133 30
L: agi_callerid: unknown 21
L: agi_calleridname: unknown 25
L: agi_callingpres: 0 18
L: agi_callingani2: 0 18
L: agi_callington: 0 17
L: agi_callingtns: 0 17
L: agi_dnid: unknown 17
L: agi_rdnis: unknown 18
L: agi_context: routesv2-handset 29
L: agi_extension: 7601 19
L: agi_priority: 1 15
L: agi_enhanced: 0.0 17
L: agi_accountcode:  17
L:  0
L: 200 result=0 12
L: 200 result=1 () 15
L: 200 result=0 12
L: 200 result=1 12
L: 200 result=0 12
L: 200 result=0 12
L: 200 result=0 12
L: 200 result=0 12
L: 200 result=1 () 15
L: 200 result=1 12

Testing scanner class: class org.asteriskjava.util.internal.streamreader.FastScannerNl
Done

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.193 sec - in org.asteriskjava.util.internal.streamreader.FastScannerDeterministicTest
Running org.asteriskjava.util.internal.streamreader.FastScannerSpeedTest
Scanner 9:	51041	176 ms
Scanner 8:	51041	165 ms
Scanner 7:	51041	162 ms
Scanner 6:	51041	155 ms
Scanner 5:	51041	139 ms
Scanner 4:	51041	138 ms
Scanner 3:	51041	138 ms
Scanner 2:	51041	140 ms
Scanner 1:	51041	141 ms
Scanner 0:	51041	138 ms

Testing fast CrNlStream
Fast 9:	50956	70 ms
Fast 8:	50956	43 ms
Fast 7:	50956	43 ms
Fast 6:	50956	50 ms
Fast 5:	50956	42 ms
Fast 4:	50956	41 ms
Fast 3:	50956	42 ms
Fast 2:	50956	41 ms
Fast 1:	50956	42 ms
Fast 0:	50956	42 ms

Testing fast NlStream
Fast 9:	150250	38 ms
Fast 8:	150250	29 ms
Fast 7:	150250	30 ms
Fast 6:	150250	30 ms
Fast 5:	150250	30 ms
Fast 4:	150250	30 ms
Fast 3:	150250	42 ms
Fast 2:	150250	38 ms
Fast 1:	150250	30 ms
Fast 0:	150250	30 ms
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.935 sec - in org.asteriskjava.util.internal.streamreader.FastScannerSpeedTest
Running org.asteriskjava.util.internal.streamreader.FastScannerRandomTest
CR NL Completed 1MB
CR NL Completed 2MB
CR NL Completed 3MB
CR NL Completed 4MB
CR NL Completed 5MB
CR NL Completed 6MB
CR NL Completed 7MB
CR NL Completed 8MB
CR NL Completed 9MB
CR NL Completed 10MB
CR NL Completed 11MB
CR NL Completed 12MB
CR NL Completed 13MB
CR NL Completed 14MB
CR NL Completed 15MB
CR NL Completed 16MB
CR NL Completed 17MB
CR NL Completed 18MB
CR NL Completed 19MB
CR NL Completed 20MB
CR NL Completed 21MB
CR NL Completed 22MB
CR NL Completed 23MB
CR NL Completed 24MB
CR NL Completed 25MB
CR NL Completed 26MB
CR NL Completed 27MB
CR NL Completed 28MB
CR NL Completed 29MB
CR NL Completed 30MB
CR NL Completed 31MB
CR NL Completed 32MB
CR NL Completed 33MB
CR NL Completed 34MB
CR NL Completed 35MB
CR NL Completed 36MB
CR NL Completed 37MB
CR NL Completed 38MB
CR NL Completed 39MB
CR NL Completed 40MB
CR NL Completed 41MB
CR NL Completed 42MB
CR NL Completed 43MB
CR NL Completed 44MB
CR NL Completed 45MB
CR NL Completed 46MB
CR NL Completed 47MB
CR NL Completed 48MB
CR NL Completed 49MB
CR NL Completed 50MB
NL Completed 1MB
NL Completed 2MB
NL Completed 3MB
NL Completed 4MB
NL Completed 5MB
NL Completed 6MB
NL Completed 7MB
NL Completed 8MB
NL Completed 9MB
NL Completed 10MB
NL Completed 11MB
NL Completed 12MB
NL Completed 13MB
NL Completed 14MB
NL Completed 15MB
NL Completed 16MB
NL Completed 17MB
NL Completed 18MB
NL Completed 19MB
NL Completed 20MB
NL Completed 21MB
NL Completed 22MB
NL Completed 23MB
NL Completed 24MB
NL Completed 25MB
NL Completed 26MB
NL Completed 27MB
NL Completed 28MB
NL Completed 29MB
NL Completed 30MB
NL Completed 31MB
NL Completed 32MB
NL Completed 33MB
NL Completed 34MB
NL Completed 35MB
NL Completed 36MB
NL Completed 37MB
NL Completed 38MB
NL Completed 39MB
NL Completed 40MB
NL Completed 41MB
NL Completed 42MB
NL Completed 43MB
NL Completed 44MB
NL Completed 45MB
NL Completed 46MB
NL Completed 47MB
NL Completed 48MB
NL Completed 49MB
NL Completed 50MB
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.915 sec - in org.asteriskjava.util.internal.streamreader.FastScannerRandomTest
Running org.asteriskjava.manager.event.RtcpReceivedEventTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.asteriskjava.manager.event.RtcpReceivedEventTest
Running org.asteriskjava.manager.internal.ManagerReaderImplTest
20:46:57.462 [main] INFO  org.asteriskjava.util.ReflectionUtil - Loaded 185
20:46:57.489 [main] INFO  o.a.m.internal.ManagerReaderImpl - Terminating reader thread: Something happened to the network...
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.074 sec - in org.asteriskjava.manager.internal.ManagerReaderImplTest
Running org.asteriskjava.manager.internal.ManagerConnectionImplTest
20:46:57.559 [Asterisk-Java ManagerConnection-0-Reconnect-0] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connecting to localhost:5038
20:46:57.560 [Asterisk-Java ManagerConnection-0-Reconnect-0] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Closing socket.
20:46:57.560 [Asterisk-Java ManagerConnection-0-Reconnect-0] ERROR o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - TimeoutException while trying to log in after reconnect.
20:46:57.610 [Thread-2] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connected via Asterisk Call Manager/1.0
20:46:57.610 [Asterisk-Java ManagerConnection-0-Reconnect-0] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connecting to localhost:5038
20:46:57.610 [Thread-2] WARN  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Unsupported protocol version 'Asterisk Call Manager/1.0'. Use at your own risk.
20:46:57.667 [Thread-4] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connected via Asterisk Call Manager/1.0
20:46:57.668 [Thread-4] WARN  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Unsupported protocol version 'Asterisk Call Manager/1.0'. Use at your own risk.
20:46:57.672 [Asterisk-Java ManagerConnection-0-Reconnect-0] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Successfully logged in
20:46:57.672 [Asterisk-Java ManagerConnection-0-Reconnect-0] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Determined Asterisk version: null
20:46:57.673 [Asterisk-Java ManagerConnection-0-Reconnect-0] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Successfully reconnected.
20:46:58.510 [main] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connecting to localhost:5038
20:46:58.561 [Thread-8] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connected via Asterisk Call Manager/1.0
20:46:58.561 [Thread-8] WARN  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Unsupported protocol version 'Asterisk Call Manager/1.0'. Use at your own risk.
20:46:58.604 [main] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Successfully logged in
20:46:58.604 [main] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Determined Asterisk version: null
20:46:58.705 [main] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connecting to localhost:5038
20:46:58.756 [Thread-12] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connected via Asterisk Call Manager/1.0
20:46:58.756 [Thread-12] WARN  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Unsupported protocol version 'Asterisk Call Manager/1.0'. Use at your own risk.
20:46:58.915 [main] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connecting to localhost:5038
20:46:58.966 [Thread-14] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connected via Asterisk Call Manager/1.0
20:46:58.966 [Thread-14] WARN  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Unsupported protocol version 'Asterisk Call Manager/1.0'. Use at your own risk.
20:46:58.988 [Asterisk-Java ManagerConnection-7-Reconnect-0] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connecting to localhost:5038
20:46:58.988 [Asterisk-Java ManagerConnection-7-Reconnect-0] WARN  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Exception while trying to reconnect: IOException
20:46:59.038 [Asterisk-Java ManagerConnection-7-Reconnect-0] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connecting to localhost:5038
20:46:59.089 [Thread-18] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connected via Asterisk Call Manager/1.0
20:46:59.089 [Thread-18] WARN  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Unsupported protocol version 'Asterisk Call Manager/1.0'. Use at your own risk.
20:46:59.131 [Asterisk-Java ManagerConnection-7-Reconnect-0] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Successfully logged in
20:46:59.131 [Asterisk-Java ManagerConnection-7-Reconnect-0] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Determined Asterisk version: null
20:46:59.131 [Asterisk-Java ManagerConnection-7-Reconnect-0] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Successfully reconnected.
20:46:59.938 [main] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connecting to localhost:5038
20:46:59.938 [main] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connecting to localhost:5038
20:46:59.960 [main] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Closing socket.
20:46:59.961 [main] ERROR o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Unable to retrieve internalActionId from response: actionId 'null':
org.asteriskjava.manager.response.ManagerResponse: actionId='null'; message='null'; response='Success'; uniqueId='null'; systemHashcode=1316864772
20:46:59.961 [main] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connecting to localhost:5038
20:46:59.989 [Thread-22] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connected via Asterisk Call Manager/1.0
20:46:59.990 [Thread-22] WARN  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Unsupported protocol version 'Asterisk Call Manager/1.0'. Use at your own risk.
20:47:00.012 [Thread-25] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connected via Asterisk Call Manager/1.0
20:47:00.012 [Thread-25] WARN  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Unsupported protocol version 'Asterisk Call Manager/1.0'. Use at your own risk.
20:47:00.054 [main] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Closing socket.
20:47:00.155 [main] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connecting to localhost:5038
20:47:00.206 [main] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Closing socket.
20:47:00.218 [main] ERROR o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Unable to dispatch null response. This should never happen. Please file a bug.
20:47:00.220 [main] ERROR o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Unable to retrieve internalActionId from response: actionId '123_0-abc':
org.asteriskjava.manager.response.ManagerResponse: actionId='null'; message='null'; response='Success'; uniqueId='null'; systemHashcode=1754638213
20:47:00.221 [main] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connecting to localhost:5038
20:47:00.273 [Thread-30] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connected via Asterisk Call Manager/1.0
20:47:00.273 [Thread-30] WARN  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Unsupported protocol version 'Asterisk Call Manager/1.0'. Use at your own risk.
20:47:00.473 [main] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Closing socket.
20:47:00.535 [Asterisk-Java ManagerConnection-17-Reconnect-0] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connecting to localhost:5038
20:47:00.586 [Thread-33] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connected via Asterisk Call Manager/1.0
20:47:00.586 [Thread-33] WARN  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Unsupported protocol version 'Asterisk Call Manager/1.0'. Use at your own risk.
20:47:00.628 [Asterisk-Java ManagerConnection-17-Reconnect-0] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Successfully logged in
20:47:00.628 [Asterisk-Java ManagerConnection-17-Reconnect-0] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Determined Asterisk version: null
20:47:00.628 [Asterisk-Java ManagerConnection-17-Reconnect-0] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Successfully reconnected.
20:47:01.485 [main] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connecting to localhost:5038
20:47:01.487 [main] ERROR o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Unable to retrieve internalActionId from response: actionId 'abc':
org.asteriskjava.manager.response.ManagerResponse: actionId='null'; message='null'; response='Success'; uniqueId='null'; systemHashcode=1454031203
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.985 sec - in org.asteriskjava.manager.internal.ManagerConnectionImplTest
Running org.asteriskjava.fastagi.DefaultAgiServerTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.asteriskjava.fastagi.DefaultAgiServerTest
Running org.asteriskjava.pbx.internal.core.ListenerManagerTest
20:47:01.509 [main] INFO  org.asteriskjava.util.ReflectionUtil - Loaded 38
20:47:01.509 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.ConfbridgeListCompleteEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.ConfbridgeListCompleteEvent
20:47:01.510 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.ExtensionStatusEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.ExtensionStatusEvent
20:47:01.510 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.RenameEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.RenameEvent
20:47:01.510 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.AgentCalledEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.AgentCalledEvent
20:47:01.510 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.MeetMeJoinEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.MeetMeJoinEvent
20:47:01.510 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.DialEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.DialEvent
20:47:01.510 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.VarSetEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.VarSetEvent
20:47:01.510 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.MasqueradeEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.MasqueradeEvent
20:47:01.510 [main] INFO  o.a.p.i.core.CoherentEventFactory - Response Event Added class org.asteriskjava.manager.event.StatusCompleteEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.StatusCompleteEvent
20:47:01.510 [main] INFO  o.a.p.i.core.CoherentEventFactory - Skipping abstract class class org.asteriskjava.manager.event.AbstractMeetMeEvent
20:47:01.511 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.HangupEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.HangupEvent
20:47:01.511 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.DialBeginEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.DialBeginEvent
20:47:01.511 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.BridgeEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.BridgeEvent
20:47:01.511 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.UnlinkEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.UnlinkEvent
20:47:01.511 [main] INFO  o.a.p.i.core.CoherentEventFactory - Skipping abstract class class org.asteriskjava.manager.event.ResponseEvent
20:47:01.511 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.LinkEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.LinkEvent
20:47:01.511 [main] INFO  o.a.p.i.core.CoherentEventFactory - Response Event Added class org.asteriskjava.manager.event.PeerEntryEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.PeerEntryEvent
20:47:01.511 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.ParkedCallEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.ParkedCallEvent
20:47:01.511 [main] INFO  o.a.p.i.core.CoherentEventFactory - Response Event Added class org.asteriskjava.manager.event.ConfbridgeListEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.ConfbridgeListEvent
20:47:01.511 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.NewChannelEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.NewChannelEvent
20:47:01.512 [main] INFO  o.a.p.i.core.CoherentEventFactory - Response Event Added class org.asteriskjava.manager.event.StatusEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.StatusEvent
20:47:01.512 [main] INFO  o.a.p.i.core.CoherentEventFactory - Response Event Added class org.asteriskjava.manager.event.OriginateResponseEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.OriginateResponseEvent
20:47:01.512 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.DisconnectEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.DisconnectEvent
20:47:01.512 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.DialEndEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.DialEndEvent
20:47:01.512 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.DndStateEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.DndStateEvent
20:47:01.512 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.QueueCallerLeaveEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.QueueCallerLeaveEvent
20:47:01.512 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.UnparkedCallEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.UnparkedCallEvent
20:47:01.512 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.PeerStatusEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.PeerStatusEvent
20:47:01.512 [main] INFO  o.a.p.i.core.CoherentEventFactory - Skipping abstract class class org.asteriskjava.manager.event.AbstractParkedCallEvent
20:47:01.512 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.ConnectEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.ConnectEvent
20:47:01.512 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.MeetMeLeaveEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.MeetMeLeaveEvent
20:47:01.512 [main] INFO  o.a.p.i.core.CoherentEventFactory - Response Event Added class org.asteriskjava.manager.event.PeerlistCompleteEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.PeerlistCompleteEvent
20:47:01.512 [main] INFO  o.a.p.i.core.CoherentEventFactory - Skipping abstract class class org.asteriskjava.manager.event.ManagerEvent
20:47:01.513 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.NewStateEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.NewStateEvent
20:47:01.513 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.NewExtenEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.NewExtenEvent
20:47:01.513 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.DbGetResponseEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.DbGetResponseEvent
20:47:01.513 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.AgentConnectEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.AgentConnectEvent
20:47:01.513 [main] INFO  o.a.p.i.core.CoherentEventFactory - Manager Event Added class org.asteriskjava.manager.event.BlindTransferEvent --> class org.asteriskjava.pbx.asterisk.wrap.events.BlindTransferEvent
20:47:01.536 [Thread-37] INFO  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Connected via Asterisk Call Manager/1.0
20:47:01.536 [Thread-37] WARN  o.a.m.i.ManagerConnectionImplTest$MockedManagerConnectionImpl - Unsupported protocol version 'Asterisk Call Manager/1.0'. Use at your own risk.
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec - in org.asteriskjava.pbx.internal.core.ListenerManagerTest

Results :




Tests run: 49, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] <<< starts-maven-plugin:1.3:starts (default-cli) < [starts]test @ asterisk-java <<<
[INFO] 
[INFO] 
[INFO] --- starts-maven-plugin:1.3:starts (default-cli) @ asterisk-java ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 24.943 s
[INFO] Finished at: 2020-05-18T20:47:01-06:00
[INFO] ------------------------------------------------------------------------
