[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< commons-net:commons-net >-----------------------
[INFO] Building Apache Commons Net 3.7-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> hyrts-maven-plugin:1.0.1:HyRTS (default-cli) > test-compile @ commons-net >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-3) @ commons-net ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.10:parse-version (parse-version) @ commons-net ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (javadoc.resources) @ commons-net ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to /s/chopin/a/grad/mkshin/newResearch/HyRTS/commonsNet/workingDir/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ commons-net ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ commons-net ---
[INFO] Executing: /bin/sh -c cd '/s/chopin/a/grad/mkshin/newResearch/HyRTS/commonsNet/workingDir' && 'svn' '--non-interactive' 'info'
[INFO] Working directory: /s/chopin/a/grad/mkshin/newResearch/HyRTS/commonsNet/workingDir
[INFO] Storing buildNumber: ?????? at timestamp: 1620942050605
[INFO] Executing: /bin/sh -c cd '/s/chopin/a/grad/mkshin/newResearch/HyRTS/commonsNet/workingDir' && 'svn' '--non-interactive' 'info'
[INFO] Working directory: /s/chopin/a/grad/mkshin/newResearch/HyRTS/commonsNet/workingDir
[INFO] Storing buildScmBranch: UNKNOWN_BRANCH
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ commons-net ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ commons-net ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 224 source files to /s/chopin/a/grad/mkshin/newResearch/HyRTS/commonsNet/workingDir/target/classes
[INFO] 
[INFO] --- maven-bundle-plugin:3.0.1:manifest (bundle-manifest) @ commons-net ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.15:check (checkAPIcompatibility) @ commons-net ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.0
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ commons-net ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /s/chopin/a/grad/mkshin/newResearch/HyRTS/commonsNet/workingDir/src/test/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:testCompile (default-testCompile) @ commons-net ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 62 source files to /s/chopin/a/grad/mkshin/newResearch/HyRTS/commonsNet/workingDir/target/test-classes
[INFO] 
[INFO] <<< hyrts-maven-plugin:1.0.1:HyRTS (default-cli) < test-compile @ commons-net <<<
[INFO] 
[INFO] 
[INFO] --- hyrts-maven-plugin:1.0.1:HyRTS (default-cli) @ commons-net ---
[HyRTS] Extracted changes: 0 41 1 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1
[HyRTS] RTS excluded 42 out of 43 test classes using 453ms 

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.commons.net.ntp.TestNtpClient
Running NTP service on port 41660/UDP
NTP packet from 127.0.0.1 mode=Client
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.097 sec - in org.apache.commons.net.ntp.TestNtpClient

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.266 s
[INFO] Finished at: 2020-05-18T15:41:02-06:00
[INFO] ------------------------------------------------------------------------
