Manifest-Version: 1.0
Bnd-LastModified: 1589890863654
Bundle-Description: The free Java library for Asterisk PBX integration
 .
Bundle-DocURL: https://github.com/asterisk-java/asterisk-java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Asterisk-Java
Bundle-SymbolicName: org.asteriskjava
Bundle-Version: 3.0.3
Created-By: 1.8.0_242 (Oracle Corporation)
Export-Package: org.asteriskjava;version="3.0.3",org.asteriskjava.conf
 ig;version="3.0.3",org.asteriskjava.config.dialplan;uses:="org.asteri
 skjava.config";version="3.0.3",org.asteriskjava.examples.activities;u
 ses:="org.asteriskjava.manager,org.asteriskjava.pbx";version="3.0.3",
 org.asteriskjava.examples.fastagi;uses:="org.asteriskjava.fastagi";ve
 rsion="3.0.3",org.asteriskjava.fastagi;uses:="javax.script,org.asteri
 skjava,org.asteriskjava.fastagi.command,org.asteriskjava.fastagi.repl
 y,org.asteriskjava.manager,org.asteriskjava.manager.event,org.asteris
 kjava.util";version="3.0.3",org.asteriskjava.fastagi.command;uses:="o
 rg.asteriskjava";version="3.0.3",org.asteriskjava.fastagi.reply;versi
 on="3.0.3",org.asteriskjava.live;uses:="org.asteriskjava.config,org.a
 steriskjava.manager,org.asteriskjava.manager.action,org.asteriskjava.
 util";version="3.0.3",org.asteriskjava.manager;uses:="org.asteriskjav
 a,org.asteriskjava.manager.action,org.asteriskjava.manager.event,org.
 asteriskjava.manager.response";version="3.0.3",org.asteriskjava.manag
 er.action;uses:="org.asteriskjava.manager,org.asteriskjava.manager.ev
 ent,org.asteriskjava.manager.response";version="3.0.3",org.asteriskja
 va.manager.event;version="3.0.3",org.asteriskjava.manager.response;ve
 rsion="3.0.3",org.asteriskjava.pbx;uses:="org.asteriskjava.fastagi,or
 g.asteriskjava.pbx.activities";version="3.0.3",org.asteriskjava.pbx.a
 ctivities;uses:="org.asteriskjava.pbx";version="3.0.3",org.asteriskja
 va.pbx.agi;uses:="org.asteriskjava.fastagi,org.asteriskjava.pbx,org.a
 steriskjava.pbx.agi.config,org.asteriskjava.pbx.asterisk.wrap.actions
 ";version="3.0.3",org.asteriskjava.pbx.agi.config;uses:="org.asterisk
 java.fastagi";version="3.0.3",org.asteriskjava.pbx.asterisk.wrap.acti
 ons;uses:="org.asteriskjava.manager.action,org.asteriskjava.pbx,org.a
 steriskjava.pbx.asterisk.wrap.userEvents";version="3.0.3",org.asteris
 kjava.pbx.asterisk.wrap.events;uses:="org.asteriskjava.manager.event,
 org.asteriskjava.pbx";version="3.0.3",org.asteriskjava.pbx.asterisk.w
 rap.response;uses:="org.asteriskjava.manager.response";version="3.0.3
 ",org.asteriskjava.pbx.asterisk.wrap.userEvents;uses:="org.asteriskja
 va.manager.event,org.asteriskjava.pbx,org.asteriskjava.pbx.asterisk.w
 rap.events";version="3.0.3",org.asteriskjava.pbx.util;version="3.0.3"
 ,org.asteriskjava.tools;uses:="org.asteriskjava.manager,org.asteriskj
 ava.manager.event";version="3.0.3",org.asteriskjava.util;version="3.0
 .3"
Import-Package: javax.net,javax.net.ssl,javax.script,org.apache.log4j;
 resolution:=optional;version="[1.2,2)",org.slf4j;resolution:=optional
 ;version="[1.7,2)"
Main-Class: org.asteriskjava.Cli
Private-Package: org.asteriskjava.fastagi.internal,org.asteriskjava.li
 ve.internal,org.asteriskjava.manager.internal,org.asteriskjava.manage
 r.internal.backwardsCompatibility,org.asteriskjava.manager.internal.b
 ackwardsCompatibility.bridge,org.asteriskjava.manager.internal.backwa
 rdsCompatibility.meetme,org.asteriskjava.pbx.internal.activity,org.as
 teriskjava.pbx.internal.asterisk,org.asteriskjava.pbx.internal.core,o
 rg.asteriskjava.pbx.internal.eventQueue,org.asteriskjava.pbx.internal
 .managerAPI,org.asteriskjava.util.internal,org.asteriskjava.util.inte
 rnal.streamreader
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
