[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< commons-cli:commons-cli >-----------------------
[INFO] Building Apache Commons CLI 1.5-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> starts-maven-plugin:1.3:diff (default-cli) > test-compile @ commons-cli >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-3) @ commons-cli ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.10:parse-version (parse-version) @ commons-cli ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (javadoc.resources) @ commons-cli ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to /s/chopin/a/grad/mkshin/newResearch/STARTS/commonCLI/workingDir/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ commons-cli ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ commons-cli ---
[INFO] Executing: /bin/sh -c cd '/s/chopin/a/grad/mkshin/newResearch/STARTS/commonCLI/workingDir' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /s/chopin/a/grad/mkshin/newResearch/STARTS/commonCLI/workingDir
[INFO] Storing buildNumber: ?????? at timestamp: 1620930576063
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: not a git repository (or any parent up to mount point /s/chopin)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).

[INFO] Executing: /bin/sh -c cd '/s/chopin/a/grad/mkshin/newResearch/STARTS/commonCLI/workingDir' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: /s/chopin/a/grad/mkshin/newResearch/STARTS/commonCLI/workingDir
[INFO] Storing buildScmBranch: UNKNOWN_BRANCH
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ commons-cli ---
[INFO] Using 'utf-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /s/chopin/a/grad/mkshin/newResearch/STARTS/commonCLI/workingDir/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ commons-cli ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 23 source files to /s/chopin/a/grad/mkshin/newResearch/STARTS/commonCLI/workingDir/target/classes
[INFO] /s/chopin/a/grad/mkshin/newResearch/STARTS/commonCLI/workingDir/src/main/java/org/apache/commons/cli/Parser.java: Some input files use unchecked or unsafe operations.
[INFO] /s/chopin/a/grad/mkshin/newResearch/STARTS/commonCLI/workingDir/src/main/java/org/apache/commons/cli/Parser.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-bundle-plugin:3.0.1:manifest (bundle-manifest) @ commons-cli ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.15:check (checkAPIcompatibility) @ commons-cli ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java15:1.0
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ commons-cli ---
[INFO] Using 'utf-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:testCompile (default-testCompile) @ commons-cli ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 29 source files to /s/chopin/a/grad/mkshin/newResearch/STARTS/commonCLI/workingDir/target/test-classes
[INFO] /s/chopin/a/grad/mkshin/newResearch/STARTS/commonCLI/workingDir/src/test/java/org/apache/commons/cli/bug/BugCLI71Test.java: Some input files use or override a deprecated API.
[INFO] /s/chopin/a/grad/mkshin/newResearch/STARTS/commonCLI/workingDir/src/test/java/org/apache/commons/cli/bug/BugCLI71Test.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] <<< starts-maven-plugin:1.3:diff (default-cli) < test-compile @ commons-cli <<<
[INFO] 
[INFO] 
[INFO] --- starts-maven-plugin:1.3:diff (default-cli) @ commons-cli ---
INFO: 
INFO: ********** ChangedClasses **********
INFO: ChangedClasses found no classes.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.651 s
[INFO] Finished at: 2020-05-18T12:29:40-06:00
[INFO] ------------------------------------------------------------------------
