Manifest-Version: 1.0
Bnd-LastModified: 1589862776201
Build-Jdk: 1.8.0_242
Built-By: mkshin
Bundle-Description: Apache Commons Net library contains a collection of 
 network utilities and protocol implementations.Supported protocols incl
 ude: Echo, Finger, FTP, NNTP, NTP, POP3(S), SMTP(S), Telnet, Whois
Bundle-DocURL: http://commons.apache.org/proper/commons-net/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Net
Bundle-SymbolicName: org.apache.commons.net
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.7.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.net;version="3.7.0.SNAPSHOT",org.apac
 he.commons.net.bsd;version="3.7.0.SNAPSHOT",org.apache.commons.net.char
 gen;version="3.7.0.SNAPSHOT",org.apache.commons.net.daytime;version="3.
 7.0.SNAPSHOT",org.apache.commons.net.discard;version="3.7.0.SNAPSHOT",o
 rg.apache.commons.net.echo;version="3.7.0.SNAPSHOT",org.apache.commons.
 net.finger;version="3.7.0.SNAPSHOT",org.apache.commons.net.ftp;version=
 "3.7.0.SNAPSHOT",org.apache.commons.net.ftp.parser;version="3.7.0.SNAPS
 HOT",org.apache.commons.net.imap;version="3.7.0.SNAPSHOT",org.apache.co
 mmons.net.io;version="3.7.0.SNAPSHOT",org.apache.commons.net.nntp;versi
 on="3.7.0.SNAPSHOT",org.apache.commons.net.ntp;version="3.7.0.SNAPSHOT"
 ,org.apache.commons.net.pop3;version="3.7.0.SNAPSHOT",org.apache.common
 s.net.smtp;version="3.7.0.SNAPSHOT",org.apache.commons.net.telnet;versi
 on="3.7.0.SNAPSHOT",org.apache.commons.net.tftp;version="3.7.0.SNAPSHOT
 ",org.apache.commons.net.time;version="3.7.0.SNAPSHOT",org.apache.commo
 ns.net.util;version="3.7.0.SNAPSHOT",org.apache.commons.net.whois;versi
 on="3.7.0.SNAPSHOT"
Import-Package: javax.crypto,javax.crypto.spec,javax.net,javax.net.ssl
Include-Resource: examples/examples.properties=src/main/resources/exampl
 es/examples.properties,META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.
 txt=LICENSE.txt
Private-Package: examples,examples.cidr,examples.ftp,examples.mail,examp
 les.nntp,examples.ntp,examples.telnet,examples.unix,examples.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
